# RestApiDevelopmentUsingBDD

./: README.md
spring-server/: .project  README.md  pom.xml
spring-server/output/: report.html
spring-server/src/main/java/io/swagger/api/: AddAnUserApi.java  AddAnUserApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
spring-server/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
spring-server/src/main/java/io/swagger/model/: AddUserRequest.java  CreatedUser.java  Error.java
spring-server/src/test/java/com/test/project/acceptence/files/: resources.java
spring-server/src/test/java/com/test/project/acceptence/runner/: TestRunner.java
spring-server/src/test/java/com/test/project/acceptence/stepdefinition/: MasterHooks.java
spring-server/src/test/java/com/test/project/acceptence/stepdefinition/apiEndPoints/: AddUserSteps.java
spring-server/src/test/java/com/test/project/acceptence/utils/: Objects.java  RestAssuredHelper.java  ReusableMethods.java
spring-server/src/test/resources/features/apiEndPoints/: AddUser.feature
